##
## Variables exported from Recolt.sh
##
## November 2019
##
## Olivier Leteneur

### LOG ###################################################################
_LOG_DIR="/tmp/"

### MAIN APPLICATION ###################################################################

### AGENTS ###################################################################
